<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio 9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
          crossorigin="anonymous">
          <style>
            @media(min-width:992px){
                #tittle{background-color:lawngreen;}
                #con1,#con2,#con3{background-color: crimson;}#foot1{text-align: end;} #foot2{text-align: start;}
            }
            @media(max-width:992px){
                #tittle{background-color:aquamarine;}#con1,#con2{background-color: crimson;}#con1{text-align: start;}#con2{text-align: end;}#con3{background-color: lawngreen;}#foot1,#foot2{text-align: center;}
            }
            @media(max-width: 768px){
                #tittle{text-align: center;background-color: burlywood;}
                #con1,#con3{background-color: crimson;}#con2{background-color: aquamarine; text-align: center;}#con3{text-align: end;}#foot1,#foot2{text-align: center;}
            };
        </style>  
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../../index.html"><img src="../img/catplay.png" height="40"></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ejercicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Showcase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container mt-3">
    <div class="row ">
        <div class="col border border-3 border-white p-3" id="tittle"><h1>Header</h1></div>              
    </div>
    <div class="row text-center">
        <div class="col-xl-4 col-lg-4 col-md-6 border border-3 border-white"  id="con1" style="height: 350px;"><h1>1</h1></div>
        <div class="col-xl-4 col-lg-4 col-md-6 border border-3 border-white"  id="con2" style="height: 350px;"><h1>2</h1></div>
        <div class="col-xl-4 col-lg-4 col-md-12 border border-3 border-white" id="con3"  style="height: 350px;"><h1>3</h1></div>
    </div>
    <div class="row" >
        <div class="col-12 col-lg-6 border border-3 border-white bg-warning p-3" id="foot1" ><h4>Footer </h4></div>
        <div class="col-12 col-lg-6 border border-3 border-white bg-warning p-3" id="foot2" ><h4>Footer </h4></div>
    </div>
</div> 
<footer class="mt-auto">
    <div class="container-fluid bg-dark">
        <div class="row text-center">
            <p class="text-white">copyright</p>
        </div>
    </div>
</footer>
</body>
</html>
